# tekneturum_0

./: README.md
Kaya Otel/: AZURE_SQL_GECIS_REHBERI.md  AZURE_SQL_HIZLI_BASLANGIC.md  Kaya Otel.sln  LOCAL_VERITABANI_SECENEKLERI.md  MSSQL_EF_CORE_REHBERI.md  SSMS_ILE_VERITABANI_KURULUMU.md  SSMS_VERI_GORUNTULEME.md  VERITABANI_ALTERNATIFLERI.md
Kaya Otel/Kaya Otel/: AddSoftDeleteColumns.sql  CheckDatabase.sql  CreateDatabase.sql  CreateUsersView.sql  Kaya Otel.csproj  Program.cs  RecreateAllTables.sql  UpdateDeletedToursTime.sql  UpdateDepositTo20Percent.sql  appsettings.Development.json  appsettings.json  libman.json
Kaya Otel/Kaya Otel/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  TourController.cs  UserController.cs
Kaya Otel/Kaya Otel/Data/: ApplicationDbContext.cs
Kaya Otel/Kaya Otel/Models/: Admin.cs  Booking.cs  BookingRequestViewModel.cs  CancelledBooking.cs  ContactM.cs  Database.cs  DeletedTour.cs  ErrorViewModel.cs  LoginViewModel.cs  Notification.cs  Otel.cs  Payment.cs  Reservation.cs  RezervationViewModel.cs  Room.cs  SerachViewModel.cs  Tour.cs  user.cs
Kaya Otel/Kaya Otel/Properties/: launchSettings.json
Kaya Otel/Kaya Otel/Services/: InstagramService.cs  IyzicoPaymentService.cs
Kaya Otel/Kaya Otel/ViewModels/: InstagramPostViewModel.cs
Kaya Otel/Kaya Otel/Views/: AdminLogin.cshtml  OdaEklecshtml.cshtml  Odalar.cs  Odalar1.cshtml  Rooms.cshtml  _ViewImports.cshtml
Kaya Otel/Kaya Otel/Views/Account/: CancelledBookings.cshtml  EditBooking.cshtml  Login.cshtml  Logout.cshtml  MyBookings.cshtml  Profile.cshtml  Register.cshtml  _BookingDetails.cshtml  _ViewStart.cshtml
Kaya Otel/Kaya Otel/Views/Admin/: AdminLogin.cshtml  AdminRegister.cshtml  Bookings.cshtml  CancellationRequests.cshtml  CancelledBookings.cshtml  CreateTour.cshtml  Dashboard.cshtml  DeletedTours.cshtml  EditTour.cshtml  OdaEkle.cshtml  Payments.cshtml  Profile.cshtml  Rooms.cshtml  Tours.cshtml  UpdateRequests.cshtml  _BookingDetails.cshtml
Kaya Otel/Kaya Otel/Views/Booking/: Checkout.cshtml  Reserve.cshtml  Success.cshtml
Kaya Otel/Kaya Otel/Views/Home/: AdminLogin.cshtml  Contact.cshtml  Index.cshtml  Rooms.cshtml
Kaya Otel/Kaya Otel/Views/Pay/: Checking.cshtml  Checkout.cshtml  Success.cshtml
Kaya Otel/Kaya Otel/Views/Shared/: OdaEklecshtml.cshtml  _AdminLayout.cshtml  _InstagramPosts.cshtml  _Layout.cshtml  _UserLayout.cshtml
Kaya Otel/Kaya Otel/Views/Tour/: Details.cshtml  Index.cshtml
Kaya Otel/Kaya Otel/wwwroot/: css.cshtml
Kaya Otel/Kaya Otel/wwwroot/css/: site.css
Kaya Otel/Kaya Otel/wwwroot/js/: site.js
